plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.chung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	//DB설정
	runtimeOnly 'mysql:mysql-connector-java'
	//runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	//서버 재실행없이 view 변경가능하도록 해주는 라이브러리.
//	compile('org.springframework.boot:spring-boot-devtools')

	//show sql parameter
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	implementation 'javax.inject:javax.inject:1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
